<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate and Download Barcodes Individually</title>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #eef2f3;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        header{
            width: 100vw;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #007BFF;
            text-align: center;
            color: white;
            font-size: 38px;
        }
        #organize{
            width: 60vw;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
            color: black;
            font-size: 20px;
        }
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            z-index: 1000;
        }
        #loading-message {
            text-align: center;
        }
        #generate-button {
            width: 350px;
            height: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            color: white;
            background-color: #007BFF;
            transition: 0.5s;
            border: 0;
            border-radius: 10px;
        }
        #generate-button:hover{
            background-color: #015ab9;
            transform: scale(1.05);
            transition: 0.6s;
        }
        #file-input{
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>Gerador de código de barras sem zip</header>
    <div id="organize">
        <label for="file-input" >Carregar arquivo de texto (.txt):</label>
        <input type="file" id="file-input" accept=".txt" />
        <button id="generate-button">Baixar códigos de barras</button>
    </div>
    <div id="loading-overlay">
        <div id="loading-message">
            <p id="current-download">Iniciando download...</p>
            <p id="completion-message"></p>
            <button id="back-button" style="display: none;" onclick="backToMainScreen()">Voltar</button>
        </div>
    </div>
    <script>
        async function generateAndDownloadBarcodes(fileInput) {
            const reader = new FileReader();
            reader.onload = async function(event) {
                const text = event.target.result;
                const lines = text.split('\n').map(line => line.trim()).filter(line => line.length === 12); // Filtra linhas com 12 dígitos
                const batchSize = 10;
                const pauseInterval = 300;
                for (let i = 0; i < lines.length; i += batchSize) {
                    const batch = lines.slice(i, i + batchSize);
                    await Promise.all(batch.map((barcodeInput, index) => downloadBarcode(barcodeInput, index + i)));
                    if ((i + batchSize) % pauseInterval === 0) {
                        document.getElementById("current-download").innerText = `Aguardando... Pausa de 10 segundos para processar`;
                        await new Promise(resolve => setTimeout(resolve, 10000)); // Pausa de 10 segundos a cada 300 imagens
                        document.getElementById("current-download").innerText = `Retomando download...`;
                    } else {
                        await new Promise(resolve => setTimeout(resolve, 1100)); // Atraso de 1 segundo entre os lotes
                    }
                }
                document.getElementById("completion-message").innerText = "Download concluído!";
                document.getElementById("back-button").style.display = "block";
            };
            reader.readAsText(fileInput);
        }
        function downloadBarcode(barcodeInput, index) {
            return new Promise((resolve, reject) => {
                const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
                JsBarcode(svg, barcodeInput, {
                    format: "ITF",
                    displayValue: true,
                    fontSize: 20,
                    font: "Arial", // Definindo uma fonte diferente para evitar zeros cortados
                    width: 2,
                    height: 100
                });
                const svgData = new XMLSerializer().serializeToString(svg);
                const img = new Image();
                const canvas = document.createElement("canvas");
                const ctx = canvas.getContext("2d");
                img.onload = function() {
                    canvas.width = img.width;
                    canvas.height = img.height;
                    ctx.drawImage(img, 0, 0);
                    canvas.toBlob(function(blob) {
                        saveAs(blob, `${barcodeInput}.png`);
                        resolve();
                    }, "image/png");
                };
                img.onerror = function() {
                    console.error(`Erro ao carregar imagem: ${barcodeInput}`);
                    resolve(); // Não rejeita a promessa em caso de erro para continuar com os demais downloads
                };
                const svgBlob = new Blob([svgData], { type: "image/svg+xml;charset=utf-8" });
                const url = URL.createObjectURL(svgBlob);
                img.src = url;
            });
        }
        function backToMainScreen() {
            document.getElementById("loading-overlay").style.display = "none";
            document.getElementById("completion-message").innerText = "";
            document.getElementById("back-button").style.display = "none";
        }
        document.getElementById("generate-button").addEventListener("click", function() {
            const fileInput = document.getElementById("file-input").files[0];
            if (fileInput) {
                generateAndDownloadBarcodes(fileInput);
            } else {
                alert("Por favor, carregue um arquivo de texto.");
            }
        });
        document.getElementById("download-all-button").addEventListener("click", function() {
            const fileInput = document.getElementById("file-input").files[0];
            if (fileInput) {
                document.getElementById("loading-overlay").style.display = "flex";
                document.getElementById("current-download").innerText = "Iniciando download...";
                generateAndDownloadBarcodes(fileInput);
            } else {
                alert("Por favor, carregue um arquivo de texto.");
            }
        });
    </script>
</body>
</html>