<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador ITF</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #eef2f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            padding: 40px;
            text-align: center;
            display: block;
        }
        h1 {
            color: #007BFF;
            margin-bottom: 20px;
        }
        .button {
            display: block;
            width: 400px;
            padding: 15px;
            margin: 10px 0;
            font-size: 18px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gerador ITF</h1>
        <a href="GeradorComZip.html" class="button">Gerador com zip</a>
        <a href="GeradorIndividual.html" class="button">Gerador sem zip</a>
    </div>
</body>
</html>
